name: Build with WDK 7.1.0

on: workflow_dispatch

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Download WDK 7.1.0
      run: (New-Object Net.WebClient).DownloadFile("https://download.microsoft.com/download/4/A/2/4A25C7D5-EFBE-4182-B6A9-AE6850409A78/GRMWDK_EN_7600_1.ISO", "${{ github.workspace }}\GRMWDK_EN_7600_1.ISO")
    - name: Install 7zip
      run: choco install 7zip
    - name: Unpack ISO
      run: |
        7z.exe x -y -o"${{ github.workspace }}\wdk" "${{ github.workspace }}\GRMWDK_EN_7600_1.ISO"
        ls ${{ github.workspace }}\wdk
    - name: Setup WDK 7.1.0
      run: |
        cd ${{ github.workspace }}\wdk
        .\KitSetup.exe /no-view /log-to-console /install ALL /ui-level EXPRESS
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Build project
      run: |
        ls C:\WinDDK
        cmd /c "C:\WinDDK\7600.16385.1\bin\setenv.bat C:\WinDDK\7600.16385.1 fre WXP && cd ${{ github.workspace }} && build /g /w"
